[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/workspace/app_shell.gd" id="1_shell"]
[ext_resource type="Script" path="res://src/bundle/bundle_loader.gd" id="2_loader"]
[ext_resource type="PackedScene" path="res://src/replay/replay_workspace.tscn" id="3_ws"]
[ext_resource type="PackedScene" path="res://src/decision/decision_workspace.tscn" id="4_dws"]
[ext_resource type="PackedScene" path="res://src/diagnostics/state_banner.tscn" id="5_banner"]

[node name="AppShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shell")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="PathRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="PathEdit" type="LineEdit" parent="VBox/PathRow"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Bundle directory path"

[node name="OpenButton" type="Button" parent="VBox/PathRow"]
layout_mode = 2
text = "Open"

[node name="StateBanner" parent="VBox" instance=ExtResource("5_banner")]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "No bundle loaded"
autowrap_mode = 3

[node name="ReplayWorkspace" parent="VBox" instance=ExtResource("3_ws")]
layout_mode = 2
size_flags_vertical = 3

[node name="DecisionWorkspace" parent="VBox" instance=ExtResource("4_dws")]
layout_mode = 2
size_flags_vertical = 3

[node name="BundleLoader" type="Node" parent="."]
script = ExtResource("2_loader")
