[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/timeline/timeline_view.gd" id="1_view"]

[node name="TimelineView" type="VBoxContainer"]
layout_mode = 2
script = ExtResource("1_view")

[node name="LoadingLabel" type="Label" parent="."]
layout_mode = 2
text = ""

[node name="EntryList" type="ItemList" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Controls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="PrevButton" type="Button" parent="Controls"]
layout_mode = 2
text = "Prev"

[node name="NextButton" type="Button" parent="Controls"]
layout_mode = 2
text = "Next"

[node name="StartButton" type="Button" parent="Controls"]
layout_mode = 2
text = "Start"

[node name="EndButton" type="Button" parent="Controls"]
layout_mode = 2
text = "End"

[node name="PlayButton" type="Button" parent="Controls"]
layout_mode = 2
text = "Play"
